{
  "author": "Tom Wilson <tom@beautifulnode.com> (http://www.twilson63.com)",
  "name": "bam",
  "description": "The Easiest Static Site Generator on the Planet!",
  "version": "0.1.1",
  "homepage": "http://github.com/beautifulnode/bam",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautifulnode/bam.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "0.6 || 0.7"
  },
  "dependencies": {
    "flatiron": "*",
    "pkginfo": "*",
    "eco": "*",
    "github-flavored-markdown": "*",
    "filed": "*",
    "wrench": "*"
  },
  "devDependencies": {
    
  },
  "bin": {
    "bam": "./bin/bam"
  }
}
